*
{
    padding: 0px;
    margin:0px;
    /* border: 1px solid white; */
}

.nav-container
{
    display: flex;
    padding: 5px;
    justify-content:space-around;
    background-color: #D5D2D2;
}

.items
{
    display: flex;
    list-style: none;

}

.item
{
    font-size: 22px;
    padding: 5px;
    margin-right: 5px;
}
.banner-container
{
    height: 100vh;
    width:100%;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.title
{
    font-size: 85px;
    font-weight: bold;

}

.description
{
    font-size: 22px;
    width: 50%;
    margin: auto;

}

.btn 
{
    padding: 15px 35px;
    margin: 5px;
    font-size: 18px;
    border: none;
}
.discover
{
    background-color: red;
    color: white;
}

.hire
{
    color: red;
}

.service-container
{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-btn
{
    border-radius: 25px;
}

.service-title
{
    font-size: 40px;
    font-weight: bold;
    padding: 10px 10px;
}
.service-description
{
    font-size: 20px;
    padding: 10px;
    width: 50%;
}

.author-container
{
    display: flex;
    padding: 20px;
    width: 50%;
    justify-content: space-between;
    align-items: center;
   
}

.author-image
{
    display: flex;
    align-items: center;
    padding: 10px;
    
    
}
.author
{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.more-details
{
    padding: 15px;
    border-left: 1px solid red;
}

.service-up
{
    display: flex;
}
.service-down
{
    display: flex;
}
.service
{
    height: 250px;
    width: 250px;
    background-color: white;
    padding: 50px;
    color: black;
    text-align: center;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
    margin: 5px;

    
}

.service-logo
{
    width: 100px;
    padding: 20px;
}

.service-left-container
{
    width: 50%;
}

.phone-calls
{
    display: flex;
    align-items: center;
    border-right: 3px solid gray;
    padding: 10px;
}
.call-title
{
    font-size: 10px;
}
.call-icon
{
    width: 90px;

}
.appointment-section
{
    width: 75%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    background-color: #F52C2C;
    color: white;
    margin: auto;
    border-radius: 20px;
    margin-top: -70px;
}
.apppointment-desc
{
    width: 40%;
    padding: 10px;
}
.appointment-btn
{
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    padding: 20px;
    border-radius: 25px;    
}
.blog-heading
{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    padding: 60px;
    margin: auto;

}
.blog-title
{
    font-size: 40px;
    font-weight: bold;

}
.blog-description
{
    font-size: 20px;
    width: 90%;
}
.blog-card
{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    margin-top: 35px;
}
.card
{
    height: 430px;
    width: 350px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
}
.card-image
{
    width: 350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.card-text
{
    padding: 10px;
}

.card-title
{
    font-size: 24px;
    font-weight: bold;
    color: rgb(54,53,53);
}
.card-description
{
    font-size: 18px;
    color: rgb(76,72,72);
    margin-top: 15px;
}

footer
{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    line-height:1.8em
}
.company-description
{
    width: 25%;
}
.footer-container
{
    display: flex;
    width: 75%;
    height: 60vh;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    border-bottom: 1px solid gray;

}
.footer-title
{
    margin-bottom: 30px;
}
.copy{
    text-align: center;
    padding: 15px;
}